run.name=ShapeConstruction-test
run.reset=true

###########
# evolution
###########
#The number of evolution runs to perform.
num.runs=5
num.generations=500
popul.size=80

#When this performance level (which is proportional to the fitness unless an experiment defines its own performance metric) is reached evolution will stop.
performance.target=1
#"higher" indicates that the performance should increase over the course of evolution, "lower" that it should decrease.
performance.target.type=higher

#false means mutation probabilities are applied to all possible places a mutation could occur
#true means probabilities apply to individual as a whole; only one topological mutation can occur per individual
#note that this applies only to topological mutations, not weight mutations
topology.mutation.classic=true

#classic=[0.01, 0.5], not classic=[0.0001,] dependent on pop size. 0.03
add.neuron.mutation.rate=0.08
#classic=[0.01, 0.5], not classic=[0.0001,] dependent on pop size. 0.4
add.connection.mutation.rate=0.4
#[0.01, 0.3]
remove.connection.mutation.rate=0.09
#only remove weights with magnitude smaller than this
remove.connection.max.weight=50

#should be 1.0
prune.mutation.rate=1.0

#[0.1, 0.8]. 0.5, 0.6
weight.mutation.rate=0.1
#[1.0, 2.0] dependent on weight.max/min?
weight.mutation.std.dev=1.0


#percent of individuals used as parents
survival.rate=0.2
#proportion of sexual (crossover) versus asexual reproduction
crossover.proportion=0.6

#[1, 5]
selector.elitism.min.specie.size=5
#percent of individuals from each species copied to next generation unchanged
selector.elitism.proportion=0.0
#min number to select from a species (if it has size >=  selector.elitism.min.specie.size)
selector.elitism.min.to.select=1
selector.roulette=false
selector.max.stagnant.generations=99999
selector.speciated.fitness=true


############
# speciation
############
#species distance factors
#c1, excess genes factor [1.0, 2.0]
#chrom.compat.excess.coeff=2.0
#c2, disjoint genes factor [1.0, 2.0]
#chrom.compat.disjoint.coeff=2.0
#c3, Weight difference factor [0.2, 3.0]
#chrom.compat.common.coeff=1.0

#compatability threshold [0.1, 4.0], relative to c#
speciation.threshold=2.0
speciation.target=8
speciation.threshold.change=0.1


##################
# fitness function
##################
#The fully qualified class name (ie including packages) that will be used to evaluate fitness
fitness_function.class=com.ojcoleman.ahni.evaluation.ShapeConstructionFitnessFunction
#max threads to use for fitness evaluation (including transcription of genotype/cppn to phenotype/substrate)
#if value is <= 0 then the detected number of processor cores will be used
fitness.max_threads=0
#if fitness.hyperneat.scale.factor > 1 and fitness.hyperneat.scale.times > 0
#then the substrate height, width and connection.range will be multiplied
#by fitness.hyperneat.scale.factor every time fitness.hyperneat.scale.fitness
#is reached, at most fitness.hyperneat.scale.times times.
fitness.hyperneat.scale.factor=2
fitness.hyperneat.scale.times=0
fitness.hyperneat.scale.performance=0.98
fitness.hyperneat.scale.recordintermediateperformance=true

fitness.max_nodes = 10
fitness.grid_values = 10,10,10
fitness.module_set=EmergeAndCuboidBaseModules
fitness.shape_type = box_2
fitness.validator_arguments = 7,1
#Where to store output files produced by the experiment.
output.dir=../ShapeConstruction-test



################
# CPPN/AnjiNet #
################
#input and output size determined by hyperneat settings
#stimulus.size=7
#response.size=1
initial.topology.activation=random
initial.topology.fully.connected=true
initial.topology.num.hidden.neurons=0
initial.topology.activation.input = sine
initial.topology.activation.output= divide
initial.topology.activation.random.allowed=linear, clamped-linear, absolute, step, sign, inverse-abs, divide, sigmoid, gaussian, sine
recurrent=disallowed
recurrent.cycles=1
#[1, 500]
weight.max=3
weight.min=-3



#####################
# HyperNEAT/GridNet #
#####################
#The class that will perform the transcription from a chromosome/individual describing a CPPN to the substrate network.
ann.transcriber.class=com.ojcoleman.ahni.transcriber.HyperNEATTranscriberGridNet
#The activation function to use for neurons in the substrate network. Typically "sigmoid". See com.anji.nn.activationfunction.ActivationFunctionFactory
ann.hyperneat.activation.function=sine
#Set to true to restrict the substrate network to a strictly feed-forward topology.
ann.hyperneat.feedforward=true
#The number of activation cycles to perform each time the substrate network is presented with new input and queried for its output.
#ann.hyperneat.cyclesperstep=4  not required for feed forward
#Enable bias connections in the substrate network.
ann.hyperneat.enablebias=true
#If true indicates that the CPPN should receive the delta value for each axis between the source and target neuron coordinates
ann.hyperneat.includedelta=true
#If true indicates that the CPPN should receive the angle in the XY plane between the source and target neuron coordinates.
ann.hyperneat.includeangle=true
#If true indicates that instead of using a separate output from the CPPN to specify weight values for each weight layer in a feed-forward network, the layer coordinate is input to the CPPN and only a single output from CPPN is used to specify weight values for all weight layers.
ann.hyperneat.useinputlayerencoding=false

#The minimum CPPN output required to produce a non-zero weight in the substrate network.
ann.hyperneat.connection.expression.threshold=0.2
#Limits the incoming connections to a target neuron to include those from source neurons within the specified range of the target neuron. Set this to -1 to disable it.
ann.hyperneat.connection.range=-1
#Minimum and maximum weight values in the substrate network.
ann.transcriber.connection.weight.min=-1
ann.transcriber.connection.weight.max=1

#The number of layers in the substrate network.
ann.hyperneat.depth=2
#The height and width of each layer in the network, including input and output layers and starting with the input layer.
ann.hyperneat.height=2,2,1
ann.hyperneat.width=4,2,2


#############
# persistence
#############
persistence.class=com.anji.persistence.FilePersistence
persistence.base.dir=./db
persist.enable=false
persist.all=false
persist.champions=false
persist.last=false
persist.load.genotype=false
id.file=./db/id.xml
neat.id.file=./db/neatid.xml

##############
# presentation
##############
presentation.generate=false
presentation.dir=./nevt

#########
# logging
#########
log.pergenerations=1
log4j.rootLogger=INFO, C
log4j.appender.C=org.apache.log4j.ConsoleAppender
#log4j.appender.F=org.apache.log4j.FileAppender
#log4j.appender.F=org.apache.log4j.RollingFileAppender
#log4j.appender.F.File=/home/data/ai/unsw/project/software/anji/log/or3.log
#log4j.appender.F.MaxFileSize=10MB
#log4j.appender.F.MaxBackupIndex=20
log4j.appender.C.layout=org.apache.log4j.PatternLayout
#log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-5p %m%x%n
#log4j.appender.F.layout.ConversionPattern=%-5p %m%x%n
